<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <div class="container">
        <h1>Program Enkripsi dan Deskripsi</h1>
        <form action="enkripsi.php" method="post">
            <label for="input">Masukkan kata yang akan dienkripsi</label><br>
            <input type="text" id="input" name="input">
            <input type="submit" value="Enkripsi"/>
        </form>

        <form action="deskripsi.php" method="post">
            <label for="input-decrypt">Masukkan kode yang akan didekripsi</label><br>
            <input type="text" id="input-decrypt" name="input">
            <input type="submit" value="Deskripsi"/>
        </form>
    </div>
</body>
</html>